/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ALPHA 0
#define NUMFN 1
#define SYMBL 2
#define NAVVL 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    macros {
        SECT: SECT {
            label = "SECT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
				= <&macro_tap &kp N0 &kp N0 &kp N0 &kp A &kp N7>
				, <&macro_press &kp LALT>
				, <&macro_tap &kp X>
				, <&macro_release &kp LALT>
			;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            bindings = <
    &kp Q      &kp W       &kp F         &kp P        &kp B        &kp J     &kp L         &kp U         &kp Y       &kp APOS
    &kp A      &kp R       &kp S         &kp T        &kp G        &kp M     &kp N 	   &kp E 	 &kp I	     &kp O
    &kp X      &kp C       &kp D         &kp V        &kp Z        &kp K     &kp H         &kp COMMA     &kp DOT
		       &kp LCTRL     &kp LALT  &mt LSHIFT BSPC    &trans      &lt 3 SPACE  &mt RCTRL ESC
            >;
        };
		
        NUMFN {
            bindings = <
    &trans    &trans    &trans    &trans    &trans      &trans     &trans        &trans      &trans       &trans
    &trans    &trans    &trans    &trans    &trans      &trans     &trans        &trans      &trans       &trans
    &trans    &trans    &trans    &trans    &trans      &trans     &trans        &trans      &trans
	 	      &trans    &trans    &trans    &trans      &trans     &trans
            >;
        };
		
        SYMBL {
            bindings = <
    &trans    &trans    &trans    &trans    &trans      &trans     &trans        &trans      &trans       &trans
    &trans    &trans    &trans    &trans    &trans      &trans     &trans        &trans      &trans       &trans
    &trans    &trans    &trans    &trans    &trans      &trans     &trans        &trans      &trans
		      &trans    &trans    &trans    &trans      &trans     &trans
            >;
        };
		
        NAVVL {
            bindings = <
    &trans      &kp LPAR    &kp UP      &kp RPAR    &trans      &kp GRAVE     &kp N7        &kp N8      &kp N9       &kp BSLH
    &kp SEMI    &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &kp MINUS     &kp N1        &kp N2      &kp N3       &kp N0
    &trans      &trans      &trans      &trans      &trans      &kp EQUAL     &kp N4        &kp N5      &kp N6
 	              &trans    &trans    &trans    &trans      &trans     &trans
            >;
        };
    };
};
