/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define ALPHA 0
#define NUMFN 1
#define SYMBL 2
#define NAVVL 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        Q_ESC: Q_ESC {
            compatible = "zmk,behavior-tap-dance";
            label = "Q_ESC";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESCAPE>;
        };

        CTAB: CTAB {
            compatible = "zmk,behavior-tap-dance";
            label = "CTAB";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp LC(W)>;
        };
    };
};

/ {
};

/ {
    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp RET>;
            key-positions = <16 17 18>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <11 12 13>;
        };

        Mute {
            bindings = <&kp C_MUTE>;
            key-positions = <20 21>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            bindings = <
&Q_ESC       &CTAB        &kp F         &kp P            &kp B   &kp J        &kp L  &kp U            &kp Y        &kp APOS
&kp A        &hm LCTRL R  &kp S         &kp T            &kp G   &kp M        &kp N  &hm RIGHT_ALT E  &hm RCTRL I  &kp O
&hm LC(X) X  &hm LC(C) C  &hm LC(D) D   &hm LC(V) V      &kp Z   &kp K        &kp H  &kp COMMA                     &kp DOT
&lt 1 LGUI                &lt 1 ESCAPE  &mt LSHIFT BSPC  &trans  &lt 3 SPACE         &lt 1 DELETE
            >;
        };

        NUMFN {
            bindings = <
&bootloader   &trans        &trans  &trans  &trans  &trans  &trans        &trans        &trans        &out OUT_TOG
&kp C_PP      &trans        &trans  &trans  &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp C_VOL_DN  &kp C_VOL_UP  &none   &trans  &trans  &trans  &bt BT_CLR    &trans                      &bt BT_CLR_ALL
&trans                      &trans  &trans  &trans  &trans                &trans
            >;
        };

        SYMBL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans          &trans  &trans  &trans  &trans          &trans
            >;
        };

        NAVVL {
            bindings = <
&none     &kp LPAR  &kp UP    &kp RPAR   &trans      &kp TILDE  &kp N7  &kp N8  &kp N9  &kp BSLH
&kp SEMI  &kp LEFT  &kp DOWN  &kp RIGHT  &trans      &kp MINUS  &kp N1  &kp N2  &kp N3  &kp N0
&none     &none     &none     &none      &caps_word  &kp EQUAL  &kp N4  &kp N5          &kp N6
&trans              &trans    &trans     &trans      &trans             &trans
            >;
        };
    };
};
